{
  "name": "resume",
  "version": "1.0.0",
  "description": "Omar Boza — Webflow & WordPress developer resume and portfolio",
  "main": "index.html",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/output.css",
    "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/output.css --watch",
    "build": "npm run build:css",
    "build:pdf": "node scripts/build-pdf.js",
    "build:pdf:frontend": "node scripts/build-pdf.js assets/Omar-Boza-Resume-Frontend.pdf scripts/resume-pdf-frontend.html",
    "validate": "node scripts/validate-resume.js",
    "check:pdf": "node scripts/check-pdf.js",
    "check": "npm run validate && npm run check:pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omazon/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Omazon/resume/issues"
  },
  "homepage": "https://github.com/Omazon/resume#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.16.0",
    "tailwindcss": "^4.2.4"
  }
}
